<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrianweniger.sleepinspector.activities.MainActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/colorPrimaryDark"
        app:sv_doneCircleRadius="10dp"
        app:sv_doneStepLineColor="@color/colorPrimaryDark"
        app:sv_doneStepMarkColor="@color/colorPrimary"
        app:sv_nextStepLineColor="@color/colorPrimaryDark"
        app:sv_nextTextColor="@color/colorPrimaryDark"
        app:sv_selectedCircleColor="@color/colorPrimaryDark"
        app:sv_selectedCircleRadius="15dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/colorPrimaryDark"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="15sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />


    <FrameLayout
        android:id="@+id/edit_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepView"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="#0000"
        android:text="@string/back"

        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0000"
        android:text="@string/next"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
